MONGO_URI = mongodb+srv://alfezkhanujn:XAloeCBo6P1pYFmM@cluster0.vsp6lxm.mongodb.net/
JWT_SECRET = mongodb+jhfbhu 

PORT = 5011

CLOUD_NAME = dn44psqlr
CLOUD_API = 183621368831373
API_SECRET = PVSxC6MitEXUEp5YOI34l_2gXvo

